# ?????????? ??????? ??????????? (INFO)
.level=INFO

# ??????????? ??? ?????? com.example (??????? FINE)
com.example.level=FINE

# ??????????? (ConsoleHandler ? FileHandler)
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ????????? ConsoleHandler (INFO)
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] [%2$s] %5$s %6$s%n

# ????????? FileHandler (INFO)
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=%h/myapp-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter